<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <style>
    #container{
        margin: 30px 0;
        display: flex;
        justify-content: center;
    }
    body {
        font-family:'Courier New', Courier, monospace;
        font-size: 10px;
    }
    .data__list {
        counter-reset: my-awesome-counter;
        padding-inline-start: 30px;
    }
    .data__list li {
        counter-increment: my-awesome-counter;
    }
    .data__list li::before {
        content: counter(my-awesome-counter);
        background: #662974;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        display: inline-block;
        line-height: 2rem;
        color: white;
        text-align: center;
        margin-right: 0.5rem;
    }
    .data__list .data__list li::before {
        background: #DE51FF;
    }
    .data__list .data__list .data__list li::before {
        background: #EE9EFF;
    }
    .time_wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(145, 87, 203, 0.1);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        font-weight: 900;
    }
    .timer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(145, 87, 203, 0.3);
        width: 150px;
        height: 200px;

    }
    </style>
    <title>Document</title>

</head>
<body>
    <div id="container"></div>
    <script src="js/main.js"></script>
</body>
</html>