<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Pricing Table 1</title>
</head>
<body>
    <div id="container">
        <table class="pricing horizontal__layout">
            <thead>
                <tr class="pricing__header odd">
                    <th class="pricing__header-cell1" rowspan="2">
                        <p class="pricing__header-title__small">choose your</p>
                        <p class="pricing__header-title__big">pricing plan</p>
                    </th>
                    <th class="pricing__header-cell2">
                        <span class="pricing__header-title__column">standart</span>
                    </th>
                    <th class="pricing__header-cell3">
                        <span class="pricing__header-title__column">ultimate</span>
                    </th>
                    <th class="pricing__header-cell4">
                        <span class="pricing__header-title__column">premium</span>
                    </th>
                </tr>
                <tr class="pricing__header even">
                    <th class="pricing__header-cell2">
                        <span class="price__markup-amount">$17<span class="cents">.99</span></span>
                        <span class="price__markup-period">per month</span>
                    </th>
                    <th class="pricing__header-cell3">
                        <span class="price__markup-amount">$37<span class="cents">.99</span></span>
                        <span class="price__markup-period">per month</span>
                    </th>
                    <th class="pricing__header-cell4">
                        <span class="price__markup-amount">$97<span class="cents">.99</span></span>
                        <span class="price__markup-period">per month</span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="pricing__row-middle odd">
                    <td class="pricing__row-cell1">
                        <i class="fas fa-archive"></i>
                        <span class="pricing__row-offer__title">storage</span>
                    </td>
                    <td class="pricing__row-cell2">500gb storage</td>
                    <td class="pricing__row-cell3">1000gb storage</td>
                    <td class="pricing__row-cell4">2000gb storage</td>
                </tr>
                <tr class="pricing__row-middle even">
                    <td class="pricing__row-cell1">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span class="pricing__row-offer__title">bandwidth</span>
                    </td>
                    <td class="pricing__row-cell2" colspan="2">limited</td>
                    <!-- <td class="pricing__row-cell3"></td> -->
                    <td class="pricing__row-cell4">unlimited</td>
                </tr>
                <tr class="pricing__row-middle odd">
                    <td class="pricing__row-cell1">
                        <i class="fas fa-envelope"></i>
                        <span class="pricing__row-offer__title">email</span>
                    </td>
                    <td class="pricing__row-cell2">25 emails</td>
                    <td class="pricing__row-cell3">45 emails</td>
                    <td class="pricing__row-cell4">65 emails</td>
                </tr>
                <tr class="pricing__row-middle even">
                    <td class="pricing__row-cell1">
                        <i class="far fa-life-ring"></i>
                        <span class="pricing__row-offer__title">support</span>
                    </td>
                    <td class="pricing__row-cell2" colspan="3">24/7 support</td>
                </tr>
                <tr class="pricing__row-middle odd">
                    <td class="pricing__row-cell1">
                        <i class="fas fa-cube"></i>
                        <span class="pricing__row-offer__title">products</span>
                    </td>
                    <td class="pricing__row-cell2">20 products</td>
                    <td class="pricing__row-cell3">30 products</td>
                    <td class="pricing__row-cell4">60 products</td>
                </tr>
                <tr class="pricing__row-middle even">
                    <td class="pricing__row-cell1">
                        <i class="fas fa-users"></i>
                        <span class="pricing__row-offer__title">users</span>
                    </td>
                    <td class="pricing__row-cell2">1 user</td>
                    <td class="pricing__row-cell3">10 users</td>
                    <td class="pricing__row-cell4">15 users</td>
                </tr>
                <tr class="pricing__row-last__row odd">
                    <td class="pricing__row-cell1">
                        <button class="button-contact__us">contact us</button>
                    </td>
                    <td class="pricing__row-cell2">
                        <button class="button-buy__now">buy now</button>
                    </td>
                    <td class="pricing__row-cell3">
                        <button class="button-buy__now">buy now</button>
                    </td>
                    <td class="pricing__row-cell4">
                        <button class="button-buy__now">buy now</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>