<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Pricing Table 2</title>
</head>
<body>
    <div id="container">
        <table class="pricing vertical__layout">
            <thead>
                <tr class="pricing__header">
                    <th class="pricing__header-cell odd">
                        <p class="pricing__header-title__small">choose your</p>
                        <p class="pricing__header-title__big">pricing plan</p>
                    </th>
                    <th class="pricing__header-cell even">
                        <i class="fas fa-archive"></i>
                        <p class="pricing__row-offer__title">storage</p>
                    </th>
                    <th class="pricing__header-cell odd">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p class="pricing__row-offer__title">bandwidth</p>
                    </th>
                    <th class="pricing__header-cell even">
                        <i class="fas fa-envelope"></i>
                        <p class="pricing__row-offer__title">email</p>
                    </th>
                    <th class="pricing__header-cell odd">
                        <i class="far fa-life-ring"></i>
                        <p class="pricing__row-offer__title">support</p>
                    </th>
                    <th class="pricing__header-cell even">
                        <i class="fas fa-cube"></i>
                        <p class="pricing__row-offer__title">products</p>
                    </th>
                    <th class="pricing__header-cell odd">
                        <i class="fas fa-users"></i>
                        <p class="pricing__row-offer__title">users</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="pricing__row-middle1">
                    <td class="pricing__row-cell price__block">
                        <div class="pricing-package__name">standart</div>
                        <div class="pricing-package__price">17 
                            <span class="cents">.99</span>
                            <span class="period">per month</span>
                        </div>
                        <button class="button-buy__now">buy now</button>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>500 gb</p>
                        <p>storage</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>limited</p>
                        <p>bandwidth</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>25</p>
                        <p>emails</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>24/7</p>
                        <p>support</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>20</p>
                        <p>products</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>1</p>
                        <p>user</p>
                    </td>
                </tr>
                <tr class="pricing__row-middle2">
                    <td class="pricing__row-cell price__block">
                        <div class="pricing-package__name">standart</div>
                        <div class="pricing-package__price">17 
                            <span class="cents">.99</span>
                            <span class="period">per month</span>
                        </div>
                        <button class="button-buy__now">buy now</button>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>1000 gb</p>
                        <p>storage</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>limited</p>
                        <p>bandwidth</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>45</p>
                        <p>emails</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>24/7</p>
                        <p>support</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>30</p>
                        <p>products</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>10</p>
                        <p>user</p>
                    </td>
                </tr>
                <tr class="pricing__row-middle3">
                    <td class="pricing__row-cell price__block">
                        <div class="pricing-package__name">standart</div>
                        <div class="pricing-package__price">17 
                            <span class="cents">.99</span>
                            <span class="period">per month</span>
                        </div>
                        <button class="button-buy__now">buy now</button>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>2000 gb</p>
                        <p>storage</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>unlimited</p>
                        <p>bandwidth</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>65</p>
                        <p>emails</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>24/7</p>
                        <p>support</p>
                    </td>
                    <td class="pricing__row-cell even">
                        <p>60</p>
                        <p>products</p>
                    </td>
                    <td class="pricing__row-cell odd">
                        <p>15</p>
                        <p>user</p>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </div>
</body>
</html>