<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap" rel="stylesheet">
    <title>Ramda</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header-logo">
                <a href="">Ra<span>mda.js</span></a>
            </div>
            
            <nav class="header-navigation">
                <ul>
                    <li class="header-navigation-item"><a href="">Functional Programming</a></li>
                    <li class="header-navigation-item"><a href="">Ramda</a></li>
                    <li class="header-navigation-item"><a href="">Fantasy Land Spec</a></li>
                    <li class="header-navigation-item"><a href="">Node.js for all</a></li>
                </ul>
            </nav>
        </header>
        <nav class="left_menu-navigation">
            <ul>
                <li class="left_menu-navigation-item"><a href="">Why Ramda?</a></li>
                <li class="left_menu-navigation-item"><a href="">Ramda</a></li>
                <li class="left_menu-navigation-item"><a href="">What's Different?</a></li>
                <li class="left_menu-navigation-item"><a href="">Introduction</a></li>
                <li class="left_menu-navigation-item"><a href="">Philosophy</a></li>
            </ul>
        </nav>
        <div class="main__content">
            <div class="main__content-top__img">
                <span class="main__content-top__img-helper"></span>
                <img src="../h2/img/lorem_logo.png" alt="Lorem ipsum - искажённый отрывок из философского трактата Марка Туллия Цицерона «О пределах добра и зла»">
            </div>
            <div class="main__content-text">
                <p class="main__content-text-item" lang="ru">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-за&shy;пол&shy;ни&shy;тель, 
                    встав&shy;ля&shy;емый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. 
                    Яв&shy;ля&shy;ет&shy;ся ис&shy;ка&shy;жённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», 
                    на&shy;пи&shy;са&shy;нно&shy;го в 45 году до н. э. на латинском языке, обнаружение сходства ат&shy;ри&shy;бу&shy;ти&shy;ру&shy;ет&shy;ся Ричарду Мак-Клинтоку.</p>
                <p class="main__content-text-item" lang="en">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <footer>
            <nav class="footer-navigation">
                <ul>
                    <li class="footer-navigation-item"><a href="">Ramda</a></li>
                    <li class="footer-navigation-item"><a href="">Why Ramda?</a></li>
                    <li class="footer-navigation-item"><a href="">What's Different?</a></li>
                    <li class="footer-navigation-item"><a href="">Introduction</a></li>
                    <li class="footer-navigation-item"><a href="">Philosophy</a></li>
                </ul>
            </nav>
            <div class="footer-copy">
                <span>Copyright &copy; 2018</span>
            </div>
        </footer>
    </div>
</body>
</html>