<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <section class="star__wars">
            <div class="star__wars-titres">
                <h2>EPISODE 0</h2>
                <h3>ATTACK OF THE FRONTEND</h3>
                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque eaque adipisci ratione quo quisquam consequuntur itaque debitis accusantium ad asperiores. Praesentium soluta optio dolorum iure magni pariatur reiciendis fugiat aliquam!
                Optio nesciunt ab beatae magnam. Doloribus eveniet ab repellat facere perspiciatis vel, sunt animi consequatur autem velit corrupti error voluptas. Nesciunt voluptate eum commodi suscipit labore fugiat soluta nostrum ullam.
                Earum deserunt soluta ducimus eveniet saepe necessitatibus sequi nesciunt minus iusto minima magnam nihil, quas laborum molestias rem repellat consequatur temporibus culpa assumenda officiis praesentium odio unde accusantium exercitationem! Quasi!
                Ab alias voluptatem et. Doloribus modi numquam soluta! Optio minima quidem hic iste! Ipsa, voluptas neque esse assumenda deserunt nobis ullam, quo delectus sapiente, repellendus porro facere illum placeat rerum.
                Culpa eos eaque inventore labore consectetur libero similique sequi excepturi dolor ullam! Atque inventore amet ad, architecto eius suscipit necessitatibus voluptatum id voluptatem nulla saepe quae facere rem at modi!</p>
            </div>
        </section>
    </div>
</body>
</html>