<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header>
            <a href="/" class="arch__logo">
                <div class="arch__logo-icon">
                    <img src="img/arch_logo.png" alt="Architect" title="Architect">
                </div>
                <span class="arch__logo-name">Architect</span>
            </a>
            <nav class="arch__navigation">
                <ul>
                    <li class="arch__navigation-item"><a href="/">Home</a></li>
                    <li class="arch__navigation-item"><a href="/">Architecture design</a></li>
                    <li class="arch__navigation-item"><a href="/">Strange Buildings</a></li>
                    <li class="arch__navigation-item"><a href="/">MAGAZINE</a></li>
                    <li class="arch__navigation-item"><a href="/">BLOG</a></li>
                    <li class="arch__navigation-item"><a href="/">NEWS</a></li>
                </ul>
            </nav>
            <div class="arch__search">
                <a href="">
                    <i class="fas fa-search"></i>
                </a>
            </div>
        </header>
        <section class="arch__welcome">
            <h2 class="arch__welcome-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="arch__welcome-cta">
                <button class="cta-subscribe">Subscribe Now</button>
                <button class="cta-read__more">Best Articles</button>
            </div>
        </section>
        <section class="arch__popular">
            <h3 class="arch__popular-title section-title">Most popular posts</h3>
            <div class="arch__popular-posts">
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-1.png" alt="Vanglo House By LWPAC in Canada" class="popular__post-image">
                        <div class="popular__post-title">Vanglo House By LWPAC in Canada</div>
                    </a>
                </div>
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-2.png" alt="Sunrise Expanse Hotel in USA" class="popular__post-image">
                        <span class="popular__post-title">Sunrise Expanse Hotel in USA</span>
                    </a>
                </div>
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-3.png" alt="Stargaze Resort & Spa in USA" class="popular__post-image">
                        <span class="popular__post-title">Stargaze Resort & Spa in USA</span>
                    </a>
                </div>
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-4.png" alt="Royal Blossom Hotel & Spa in USA" class="popular__post-image">
                        <span class="popular__post-title">Royal Blossom Hotel & Spa in USA</span>
                    </a>
                </div>
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-5.png" alt="Sunset Shack Hotel in Spain" class="popular__post-image">
                        <span class="popular__post-title">Sunset Shack Hotel in Spain</span>
                    </a>
                </div>
                <div class="popular__post">
                    <a href="/">
                        <img src="img/post/post-6.png" alt="Glorious Expanse Hotel in France" class="popular__post-image">
                        <span class="popular__post-title">Glorious Expanse Hotel in France</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="arch__clients">
            <h2 class="arch__clients-title">our most popular clients</h2>
            <div class="arch__clients-brands">
                <div class="arch__client-empty"></div>
                <div class="arch__client1"><img src="img/clients/client-1.png" alt=""></div>
                <div class="arch__client2"><img src="img/clients/client-2.png" alt=""></div>
                <div class="arch__client3"><img src="img/clients/client-3.png" alt=""></div>
                <div class="arch__client4"><img src="img/clients/client-4.png" alt=""></div>
                <div class="arch__client-empty"></div>
            </div>
        </section>
        <section class="arch__top-rated">
            <h3 class="arch__top-rated-title section-title">Top rated</h3>
            <div class="arch__top-rated-item1 top-image">
                <a href="/"><img src="img/top/latest-post-1.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item2 top-image">
                <a href="/"><img src="img/top/latest-post-2.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item3 top-image">
                <a href="/"><img src="img/top/latest-post-3.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item4 top-image">
                <a href="/"><img src="img/top/latest-post-4.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item5 top-image">
                <a href="/"><img src="img/top/latest-post-5.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item6 top-image">
                <a href="/"><img src="img/top/latest-post-6.png" alt=""></a>
            </div>
            <div class="arch__top-rated-item7 top-image">
                <a href="/"><img src="img/top/latest-post-7.png" alt=""></a>
            </div>
        </section>
        <section class="arch__hot">
            <h3 class="arch__hot-title section-title">hot NEWS</h3>
            <div class="arch__hot-grid__layout">
            	<div class="arch__hot-item1 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-1.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            	<div class="arch__hot-item2 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-2.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Nebula Hotel in Spain</h4>
                    </div>
                </div>
            	<div class="arch__hot-item3 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-3.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            	<div class="arch__hot-item4 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-4.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            	<div class="arch__hot-item5 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-5.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            	<div class="arch__hot-item6 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-6.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            	<div class="arch__hot-item7 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-7.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>Prism Hotel in Ireland</h4>
                    </div>
                </div>
            	<div class="arch__hot-item8 arch__hot-fles__block">
                    <a href="/"><img src="img/news/post-8.png" alt=""></a>
                    <div class="arch__hot-decription">
                        <h4>King's Shroud Resort in Spain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-grid__layout">
                <div class="footer-grid-item1"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <div class="footer-grid-item2">
                    <img src="img/arch_logo-footer.png" alt="">
                    <span>lioit</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>