<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
    .active {
        background-color: #0026ff;
    }
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
        <button class="btn" data-key-code="Enter">Enter</button>
		<button class="btn" data-key-code="KeyS">S</button>
		<button class="btn" data-key-code="KeyE">E</button>
		<button class="btn" data-key-code="KeyO">O</button>
		<button class="btn" data-key-code="KeyN">N</button>
		<button class="btn" data-key-code="KeyL">L</button>
		<button class="btn" data-key-code="KeyZ">Z</button>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
