<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="css/reset.css">
    <style>
    #container {
        position: relative;
        margin: auto;
        width: 100%;
        height: auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
    }
    .form__container {
        position: relative;
        top: 5px;
        left: 10px;
        display: flex;
        align-items: flex-end;
        min-height: 25px;
        padding: 3px;
    }
    .form__container > input {
        position: relative;
        width: 100px;
        height: auto;
        box-sizing: border-box;
        padding: 0 2px;
        margin: 2px 3px;
        border: 1px solid black;
        border-radius: 3px;
        transition: all .2s;
        -webkit-transition: all .2s;
        font-size: 1em;
    }
    .form__container-span__filter {
        position: relative;
        top: 10px;
        left: 10px;
        min-height: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 3px;
        visibility: hidden;
    }
    .form__container-span__filter > span {
        display: block;
        width: max-content;
        padding: 2px 4px;
        margin: 0 2px;
        border: 1px solid rgb(44, 44, 44);
        border-radius: 8px;
        font-size: 0.8em;
    }
    .fa-times-circle {
        cursor: pointer;
        color: rgb(70, 70, 70);
    }
    .form__container-error__msg {
        position: relative;
        left: 10px;
        color: red;
        font-size: 0.6em;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="form__container-span__filter"></div>
        <form class="form__container"></form>
    </div>
    <script src="js/main.js"></script>
</body>
</html>