<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>simple-photo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="this_content">
            <header id="header_pan">
                <div class="nav_block"><a href="">home</a></div>
                <div class="nav_block"><a href="">photoapp</a></div>
                <div class="nav_block"><a href="">design</a></div>
                <div class="nav_block"><a href="">download</a></div>
            </header>
            <div id="photo_content" title="Repeat this, if you dare.. &#128584">
            </div>
            <div id="main_content">
                <h2>reppresent your life with a simple photo</h2>
                <p class="text_content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas quo saepe neque esse perferendis fugiat, qui odit aperiam magni numquam? Quam dolor cupiditate assumenda provident illum reprehenderit! Reprehenderit, animi porro!
                    Repellat doloremque iste sint! Nemo quasi dignissimos quod sit voluptatibus error perspiciatis magnam accusantium suscipit iusto, fugiat praesentium delectus eligendi cupiditate quas consequuntur vero totam non optio hic, dolorem voluptates!
                    Voluptate saepe animi eius ea fuga veritatis tenetur accusantium culpa quis. Voluptas facere omnis, nihil dolorem libero molestiae esse labore beatae vitae nobis quos commodi praesentium vel et totam tempora?
                    Amet vitae possimus provident quae. Praesentium dolore beatae, at sed molestias possimus mollitia animi, velit et consequatur id? Accusamus molestiae, unde voluptatum mollitia necessitatibus delectus suscipit distinctio. Debitis, commodi ex!
                </p>
                <p class="text_content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi accusantium laudantium porro consequatur laborum, facere beatae optio aut hic repudiandae nulla nesciunt totam odio exercitationem cumque quas recusandae explicabo sunt.
                    Mollitia ut saepe necessitatibus dolore incidunt quisquam quo iste ullam cum, est esse ratione quaerat quia sint autem, quidem labore corporis voluptates? Officiis soluta est dolorum, culpa molestias dicta provident?
                    Nam obcaecati ea, minima voluptatum velit ducimus dolorem quae eius dolore temporibus? Ipsa dolorum consequatur consectetur fugiat tenetur est quidem adipisci nostrum iure, temporibus exercitationem? Quibusdam placeat eveniet doloremque? Rerum.
                    Dolor labore libero accusantium vero, eos voluptates doloribus. Accusantium dolore quis dolores soluta sit eaque numquam, molestiae aut odit necessitatibus totam deserunt! Modi fuga magni aliquam? Assumenda qui commodi quidem?
                    Consequuntur est, nihil soluta suscipit repellat nemo tempore quasi consequatur ullam cumque tenetur quos ipsam ipsa ad neque possimus architecto odit, maxime voluptates excepturi. Laudantium porro temporibus obcaecati ad similique.
                    Accusantium rem, labore vitae exercitationem dolore iusto numquam excepturi ad amet earum atque tenetur facilis alias error ratione, quis esse? Ipsam fuga vero quisquam. Assumenda vel enim explicabo molestiae quas!
                </p>
                <button id="get_started_but">
                    
                    <a href="#photo_content">get started</a>
                </button>
            </div>
            <footer id="footer_pan">
                <div class="footer_content">
                    <span><a href="#photo_content">credits</a></span>
                    <span><a href="#photo_content">privacy</a></span>
                    <span><a href="#photo_content">our terms</a></span>
                </div>
                <div class="footer_content">
                    <span>Copyright by phototime - all right reserved</span>
                </div>
            </footer>
        </div>
    </body>
</html>