<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <header class="content__header">
            <div class="content__header-logo"><a href="/">journey</a></div>
            <div class="content__header-welcome">
                    <span>Welcome, </span>
                    <a href="/">Log In </a>
                    <span>or </span>
                    <a href="/">Sign Up</a>
            </div>
            <div class="content__header-nav__icons">
                <ul>
                    <li class="nav__icon1"><a href=""></a></li>
                    <li class="nav__icon2"><a href=""></a></li>
                    <li class="nav__icon3"><a href=""></a></li>
                </ul>
            </div>
        </header>
        <div class="content-sign__up">
            <div class="content-sign__up-form">
                <form action="#" method="GET"class="sign__up-form">
                    <div class="sign__up-form__header">
                        <div class="sign__up-form__header-sign__up">sign up</div>
                        <a href="#" class="sign__up-form__header-log__in">log in</a>
                    </div>
                    <div class="sign__up-form__social__networks">
                        <a href="https://uk-ua.facebook.com/" class="social__network-facebook">
                            <span class="social__network-icon facebook"></span>
                            <span class="social__network-name">Facebook</span>
                        </a>
                        <a href="https://accounts.google.com/" class="social__network-google">
                            <span class="social__network-icon google"></span>
                            <span class="social__network-name">Google</span>
                        </a>
                    </div>
                    <div class="divider">
                        <span>or</span>
                    </div>
                    <fieldset class="sign__up-form__credentials">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Choose Password" id="password" required>
                        <input type="password" placeholder="Confirm Password" id="password-confirm" required>
                    </fieldset>
                    <div class="sign__up-form__gdpr">
                        <input type="checkbox" id="gdpr__compliance-item">
                        <label class="gdpr__compliance-toggle" for="gdpr__compliance-item">
                            <span class="toggle__box">
                                <svg width='14px' height='11px' viewbox='0 0 12 10'>
                                    <polyline points='1.5 6 4.5 9 10.5 1'></polyline>
                                </svg>
                            </span>
                            <span>Agree our</span>
                        </label>
                        <a href="#">Terms & Conditions</a>
                    </div>
                    <div class="sign__up-form__submit">
                        <input type="submit" value="Create Account">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>