<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="content">
            <header class="clearfix">
                <div class="content-header__logo">
                    <a href="milan-holidays.html">
                        <div class="content-header__logo-img"></div>
                        <div class="content-header__logo-name-item1">milan</div>
                        <div class="content-header__logo-name-item2">holidays</div>
                    </a>
                </div>
                <div class="content-header__contacts">
                    <div class="content-header__contacts-item email">tours@milanoholidays.com</div>
                    <div class="content-header__contacts-item phone">+39 338 709 0880</div>
                </div>
            </header>
            <section class="clearfix">
                <div class="content-services service-1">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-shopping.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;56</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Shopping Tours</a></h3>
                </div>
                <div class="content-services service-2">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-shightseeing.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;67</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Sightseeing Tours</a></h3>
                </div>
                <div class="content-services service-3">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-food.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;45</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Food Tours</a></h3>
                </div>
                <div class="content-services service-4">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-nightlife.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;40</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Bars & Nightlife</a></h3>
                </div>
                <div class="content-services service-5">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-architecture.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;50</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Art & Architecture</a></h3>
                </div>
                <div class="content-services service-6">
                    <figure class="sevice-image__block">
                        <div class="border__wrapper">
                            <a href="milan-holidays.html">
                                <img src="img/mh-walking.png" alt="">
                            </a>
                        </div>
                        <figcaption>
                            <a href="milan-holidays.html">
                                <div class="service-price__block from">from</div>
                                <div class="service-price__block amount">&euro;60</div>
                                <div class="service-view__details">View Details</div>
                            </a>
                        </figcaption>
                    </figure>
                    <h3 class="content-services__item-service"><a href="milan-holidays.html">Walking Tours</a></h3>
                </div>
            </section>
            <footer>
                <div class="content-legal__notice">
                    <span>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>